# codework

./: pom.xml
booktable-modules/: pom.xml
booktable-modules/modules-elasticsearch/: pom.xml
booktable-modules/modules-elasticsearch/src/main/java/cn/booktable/modules/elasticsearch/bean/: ElasticsearchBo.java  ElasticsearchVersionBo.java  EsSearchItemBo.java  ProductBo.java
booktable-modules/modules-elasticsearch/src/main/java/cn/booktable/modules/elasticsearch/config/: ElasticsearchAutoConfiguration.java  ElasticsearchConfig.java
booktable-modules/modules-elasticsearch/src/main/java/cn/booktable/modules/elasticsearch/core/: ElasticsearchException.java  EsEntity.java  EsField.java  EsFieldType.java  EsIndexMappings.java
booktable-modules/modules-elasticsearch/src/main/java/cn/booktable/modules/elasticsearch/factory/: FeignClientFactory.java
booktable-modules/modules-elasticsearch/src/main/java/cn/booktable/modules/elasticsearch/feign/: ElasticsearchClient.java
booktable-modules/modules-elasticsearch/src/main/java/cn/booktable/modules/elasticsearch/indexs/: KidsMedia.java
booktable-modules/modules-elasticsearch/src/main/java/cn/booktable/modules/elasticsearch/service/: ElasticsearchService.java  ElasticsearchServiceImpl.java
booktable-modules/modules-elasticsearch/src/test/java/test/cn/booktable/: BaseTest.java
booktable-modules/modules-elasticsearch/src/test/java/test/cn/booktable/entity/: ProductTest.java
booktable-modules/modules-elasticsearch/src/test/java/test/cn/booktable/service/: EsIndexServiceTest.java  EsSearchServiceTest.java  IndexDocumentServiceTest.java
booktable-modules/modules-elasticsearch/src/test/resources/: config-test.properties
booktable-modules/modules-kids-impl/: pom.xml
booktable-modules/modules-kids-impl/src/main/java/cn/booktable/modules/component/kids/: KidsMediaMetadataComponent.java
booktable-modules/modules-kids-impl/src/main/java/cn/booktable/modules/dao/kids/: KidsMediaMetadataDao.java
booktable-modules/modules-kids-impl/src/main/resources/mapper/kids/: KidsMediaMetadataDao.xml
booktable-modules/modules-kids/src/main/java/cn/booktable/modules/entity/kids/: KidsMediaMetadataDo.java
booktable-modules/modules-kids/src/main/java/cn/booktable/modules/service/kids/: KidsMediaMetadataService.java
booktable-modules/modules-sys/: pom.xml
booktable-modules/modules-sys-impl/src/main/java/cn/booktable/modules/component/sys/: AppProcessComponent.java  BizLockComponent.java  DictCityInfoComponent.java  DictSystemInfoComponent.java  ParamComponent.java  SysReviewComponent.java  SysUserComponent.java
booktable-modules/modules-sys-impl/src/main/java/cn/booktable/modules/dao/sys/: AppProcessDao.java  DictCityInfoDao.java  DictSystemInfoDao.java  LockDao.java  ParamDao.java  SysReviewDao.java  SysUserDao.java
booktable-modules/modules-sys-impl/src/main/resources/mapper/sys/: AppProcessDao.xml  DictCityInfoDao.xml  DictSystemInfoDao.xml  LockDao.xml  ParamDao.xml  SysReviewDao.xml  SysUserDao.xml
booktable-modules/modules-sys/src/main/java/cn/booktable/modules/entity/sys/: AtlantisHtmlMenu.java  DictCityInfoDo.java  DictSystemInfoDo.java  LockDo.java  ParamDo.java  ProcessInfoDo.java  SysReviewDo.java  SysUserEntity.java
booktable-modules/modules-sys/src/main/java/cn/booktable/modules/service/sys/: AtlantisHtmlMenuHandler.java  BizLockService.java  DictCityInfoService.java  DictSystemInfoService.java  ParamService.java  SysReviewService.java  SysUserService.java
booktable-service/web-admin/: pom.xml
booktable-service/web-admin/src/main/java/cn/booktable/service/webadmin/: WebAdminApplication.java
booktable-service/web-admin/src/main/java/cn/booktable/service/webadmin/aspect/: ActionLogAspect.java  AdminControllerAdvice.java
booktable-service/web-admin/src/main/java/cn/booktable/service/webadmin/config/: AdminSysConfig.java  DateConverterConfig.java  LocaleConfig.java  MyBatisConfig.java  MyBatisSpringConfig.java  ShiroConfig.java  WebMvcConfig.java
booktable-service/web-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
booktable-service/web-admin/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
booktable-service/web-admin/src/main/resources/mybatis/: mybatis-config.xml
booktable-service/web-admin/src/main/resources/res/js/: jcptTools.js  jquery.tools.js
booktable-service/web-admin/src/main/resources/res/lib/atlantislite/css/: demo.css
booktable-service/web-admin/src/main/resources/templates/fragments/: headTag.html  headTag2.html
booktable-service/web-admin/src/main/resources/templates/mobile/mobileViewPage/: add.html  list.html  list_table.html
booktable-service/web-admin/src/main/resources/templates/platform/: login.html  main.html  resetAccountPhoto.html
booktable-service/web-admin/src/main/resources/templates/shop/category/: add.html  list.html  list_table.html
booktable-service/web-admin/src/main/resources/templates/sys/actionlog/: list.html  list_table.html  view.html
booktable-service/web-admin/src/main/resources/templates/sys/dict/: edit.html  list.html  list_table.html
booktable-service/web-admin/src/main/resources/templates/sys/lock/: list.html  list_table.html
booktable-service/web-admin/src/main/resources/templates/sys/param/: edit.html  list.html  list_table.html
booktable-service/web-admin/src/main/resources/templates/sys/permission/: editTree.html  menuView.html
booktable-service/web-admin/src/main/resources/templates/sys/review/: add.html  list.html  list_table.html
booktable-service/web-admin/src/main/resources/templates/sys/role/: add.html  edit.html  list.html  list_table.html  permissionMap.html  userRoles.html
booktable-service/web-admin/src/main/resources/templates/sys/user/: edit.html  list.html  list_table.html  roleUserList.html  roleUserList_table.html
booktable-service/web-admin/src/main/resources/templates/system/: queryUserList.html  queryUserList_table.html
booktable-service/web-admin/src/main/resources/views/platform/: login.html
(+73 files in other folders)
