<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.booktable</groupId>
		<artifactId>booktable-service</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>web-admin</artifactId>
	<packaging>jar</packaging>

	<properties>
		<shiro.version>1.5.3</shiro.version>
		<eic.version>4.0</eic.version>
		<mybatis.version>2.1.3</mybatis.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>cn.booktable</groupId>
			<artifactId>booktable-core</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-core</artifactId>
		    <version>${shiro.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-spring</artifactId>
		    <version>${shiro.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis.version}</version>
		</dependency>



		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.eic</groupId>
			<artifactId>jcpt-common</artifactId>
			<version>${eic.version}</version>
		</dependency>

		<dependency>
			<groupId>com.eic</groupId>
			<artifactId>jcpt-shiro</artifactId>
			<version>${eic.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eic</groupId>
			<artifactId>jcpt-system-api</artifactId>
			<version>${eic.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eic</groupId>
			<artifactId>jcpt-system-default</artifactId>
			<version>${eic.version}</version>
		</dependency>

		<!-- 添加依赖以支持 JSTL 和 JSP -->
<!--		<dependency>-->
<!--			<groupId>javax.servlet</groupId>-->
<!--			<artifactId>jstl</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.tomcat.embed</groupId>-->
<!--			<artifactId>tomcat-embed-jasper</artifactId>-->
<!--		</dependency>-->

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/views/*</include>
					<include>**/res/*</include>
					<include>**/*.html</include>
				</includes>
			</resource>


		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
