<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.booktable</groupId>
        <artifactId>server-enterprise</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>booktable-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>modules-kids</module>
        <module>modules-kids-impl</module>
        <module>modules-mobile</module>
        <module>modules-mobile-impl</module>
        <module>modules-shop</module>
        <module>modules-shop-impl</module>
        <module>modules-sys</module>
        <module>modules-sys-impl</module>
        <module>modules-elasticsearch</module>
    </modules>


</project>
